<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="config">
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <style>
            .field-error {
                border-color: #bd2130;
                color: #bd2130;
            }
            @media (min-width: 768px) {
                .container_width {
                    width: 550px;
                }
            }

            @media (min-width: 992px) {
                .container_width {
                    width: 770px;
                }
            }

            @media (min-width: 1200px) {
                .container_width {
                    width: 970px;
                }
            }
        </style>
    </th:block>
</html>